<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1 - Keytopia</title>
  <link rel="stylesheet" href="https://use.typekit.net/fku8kit.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="responsive-container">
    <a href="index.html">Style Guide</a>
    <a href="branding.html">Branding</a>
    <a href="structure.html">Website Structure</a>
    <a class="active" href="citation.html">Citation</a>
  </nav>

  <header class="responsive-container">
    <h1>Citation</h1>
    <div>
      <h3>photos</h3>
      <ul class="hidden-list">
        <li><a target="blank" href="https://wideinfo.org/how-to-make-it-as-a-pro-esports-gamer/">https://wideinfo.org/how-to-make-it-as-a-pro-esports-gamer/</a></li>
        <li><a target="blank" href="https://unsplash.com/photos/k2WRdwzbpkw">https://unsplash.com/photos/k2WRdwzbpkw</a></li>
        <li><a target="blank" href="https://unsplash.com/photos/iyuEqZS9LPc">https://unsplash.com/photos/iyuEqZS9LPc</a></li>
        <li><a target="blank" href="https://mechanicalkeyboards.com/shop/index.php?l=product_detail&p=5593&mkref=ss22743">https://mechanicalkeyboards.com/shop/index.php?l=product_detail&p=5593&mkref=ss22743</a></li>
      </ul>

      <h3>Icons</h3>
      <ul class="hidden-list">
        <li><a target="blank" href="https://iconify.design/icon-sets/ri/">Iconify</a></li>
      </ul>

      <h3>Coding refernce</h3>
      <ul class="hidden-list">
        <li><a target="blank" href="https://www.w3schools.com/cssref/css3_pr_box-shadow.asp/">css box shadow</a></li>
        <li><a target="blank" href="https://css-tricks.com/breaking-css-box-shadow-vs-drop-shadow/">drop shadow vs box shadow</a></li>
        <li><a target="blank" href="https://www.w3schools.com/howto/howto_css_sticky_element.asp">Stitky Title</a></li>
        <li><a target="blank" href="https://cssgradient.io/">Gradient Generator</a></li>
        <li><a target="blank" href="https://cssgradient.io/">Gradient Generator</a></li>
      </ul>
    </div>
  </header>

  
</body>
</html>